FROM ruby:3.0.4-bullseye

RUN apt-get update

# Required to download things from internet
RUN apt-get install -y curl

# Install build tools required for building native extensions
RUN apt-get install -y build-essential

# Required for apt-add-repository
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common

# Install package_cloud
RUN gem install package_cloud

# Copies your code file from your action repository to the filesystem path `/` of the container
COPY entrypoint-bullseye.sh /entrypoint-bullseye.sh

# Code file to execute when the docker container starts up (`entrypoint.sh`)
ENTRYPOINT ["/entrypoint-bullseye.sh"]
